#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4392f14c0de222265670087b19b8ed4d:afad966c985e13d67032852e72810546:ddcf9e3c8e0647166d6e01ba9e324d68$
#
:format=40300
:texture=FaceEffect_Bless.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

spell47e1;61;15;59;78; 0.5;0.4935897435897436; 0;0;0;0; 6;59;64;57;0;1;0;0;54;17;77;29;78; 4;3;4;5;0;1;3;1;2;3;0;3;5
spell47e2;1;14;58;79; 0.5086206896551724;0.5; 0;0;0;0; 5;58;0;0;0;0;59;20;79;58;79; 3;2;3;4;0;2;4;0;1;2
spell47e3;122;177;59;78; 0.5;0.5064102564102564; 0;0;0;0; 6;59;76;59;16;19;0;0;11;0;50;18;78; 4;1;2;4;2;3;4;0;1;4;0;4;5
spell47e4;183;179;59;76; 0.5;0.493421052631579; 0;0;0;0; 6;59;69;59;0;7;5;0;36;0;44;23;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
spell47e5;62;97;59;78; 0.5;0.4935897435897436; 0;0;0;0; 5;59;15;39;0;0;5;0;78;59;78; 3;0;3;4;2;3;0;2;0;1
spell47e6;1;176;59;79; 0.5;0.5; 0;0;0;0; 6;59;70;59;3;32;0;0;8;0;64;22;79; 4;0;2;4;2;3;4;0;1;2;0;4;5
spell47e7;1;95;59;79; 0.5;0.5; 0;0;0;0; 9;57;63;59;30;49;0;14;0;0;29;0;34;3;67;17;79;41;79; 7;0;7;8;0;6;7;1;3;4;4;5;1;1;2;3;0;1;5;0;5;6
spell47e8;62;177;58;78; 0.5086206896551724;0.5064102564102564; 0;0;0;0; 7;58;70;58;25;38;0;6;4;0;29;0;70;27;78; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
