<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Users/pjasi/github/OpenMM8_Data/OpenMM8/TexturePacker/UI/DOLLS.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>DOLLS.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Icons/Doll_Background_1.png</key>
            <key type="filename">../../../Icons/Doll_Background_2.png</key>
            <key type="filename">../../../Icons/Doll_Background_3.png</key>
            <key type="filename">../../../Icons/Doll_Background_4.png</key>
            <key type="filename">../../../Icons/pc25bod.png</key>
            <key type="filename">../../../Icons/pc26bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,95,88,189</rect>
                <key>scale9Paddings</key>
                <rect>44,95,88,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC05Lhu.png</key>
            <key type="filename">../../../Icons/PC27LHu.png</key>
            <key type="filename">../../../Icons/pc01LHu.png</key>
            <key type="filename">../../../Icons/pc03LHu.png</key>
            <key type="filename">../../../Icons/pc07LHu.png</key>
            <key type="filename">../../../Icons/pc09LHu.png</key>
            <key type="filename">../../../Icons/pc11LHu.png</key>
            <key type="filename">../../../Icons/pc13LHu.png</key>
            <key type="filename">../../../Icons/pc15LHu.png</key>
            <key type="filename">../../../Icons/pc17LHu.png</key>
            <key type="filename">../../../Icons/pc19LHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,14,13,27</rect>
                <key>scale9Paddings</key>
                <rect>7,14,13,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC05bod.png</key>
            <key type="filename">../../../Icons/pc07Bod.png</key>
            <key type="filename">../../../Icons/pc09bod.png</key>
            <key type="filename">../../../Icons/pc27bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,80,68,160</rect>
                <key>scale9Paddings</key>
                <rect>34,80,68,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC09RHb.png</key>
            <key type="filename">../../../Icons/PC27RHb.png</key>
            <key type="filename">../../../Icons/pc01RHb.png</key>
            <key type="filename">../../../Icons/pc03RHb.png</key>
            <key type="filename">../../../Icons/pc05RHb.png</key>
            <key type="filename">../../../Icons/pc07RHb.png</key>
            <key type="filename">../../../Icons/pc11RHb.png</key>
            <key type="filename">../../../Icons/pc13RHb.png</key>
            <key type="filename">../../../Icons/pc15RHb.png</key>
            <key type="filename">../../../Icons/pc17RHb.png</key>
            <key type="filename">../../../Icons/pc19RHb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC13RHd.png</key>
            <key type="filename">../../../Icons/PC27RHd.png</key>
            <key type="filename">../../../Icons/pc01RHd.png</key>
            <key type="filename">../../../Icons/pc03RHd.png</key>
            <key type="filename">../../../Icons/pc05RHd.png</key>
            <key type="filename">../../../Icons/pc07RHd.png</key>
            <key type="filename">../../../Icons/pc09RHd.png</key>
            <key type="filename">../../../Icons/pc11RHd.png</key>
            <key type="filename">../../../Icons/pc15RHd.png</key>
            <key type="filename">../../../Icons/pc17RHd.png</key>
            <key type="filename">../../../Icons/pc19RHd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,21,43</rect>
                <key>scale9Paddings</key>
                <rect>11,21,21,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC18RHb.png</key>
            <key type="filename">../../../Icons/Pc28RHb.png</key>
            <key type="filename">../../../Icons/pc02RHb.png</key>
            <key type="filename">../../../Icons/pc04RHb.png</key>
            <key type="filename">../../../Icons/pc08RHb.png</key>
            <key type="filename">../../../Icons/pc10RHb.png</key>
            <key type="filename">../../../Icons/pc14RHb.png</key>
            <key type="filename">../../../Icons/pc16RHb.png</key>
            <key type="filename">../../../Icons/pc20RHb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC21LHd.png</key>
            <key type="filename">../../../Icons/PC22LHd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,19,16,38</rect>
                <key>scale9Paddings</key>
                <rect>8,19,16,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC21LHo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,22,16,43</rect>
                <key>scale9Paddings</key>
                <rect>8,22,16,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC21LHu.png</key>
            <key type="filename">../../../Icons/PC22LHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,20,17,40</rect>
                <key>scale9Paddings</key>
                <rect>9,20,17,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC21RHb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC21RHd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,25,28</rect>
                <key>scale9Paddings</key>
                <rect>12,14,25,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC21RHu.png</key>
            <key type="filename">../../../Icons/PC22RHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,6,26,12</rect>
                <key>scale9Paddings</key>
                <rect>13,6,26,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC22LHo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,23,17,45</rect>
                <key>scale9Paddings</key>
                <rect>9,23,17,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC22RHb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC22RHd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,10,22,19</rect>
                <key>scale9Paddings</key>
                <rect>11,10,22,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC27LHd.png</key>
            <key type="filename">../../../Icons/pc01LHd.png</key>
            <key type="filename">../../../Icons/pc03LHd.png</key>
            <key type="filename">../../../Icons/pc05LHd.png</key>
            <key type="filename">../../../Icons/pc07LHd.png</key>
            <key type="filename">../../../Icons/pc09LHd.png</key>
            <key type="filename">../../../Icons/pc11LHd.png</key>
            <key type="filename">../../../Icons/pc13LHd.png</key>
            <key type="filename">../../../Icons/pc15LHd.png</key>
            <key type="filename">../../../Icons/pc17LHd.png</key>
            <key type="filename">../../../Icons/pc19LHd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,14,26</rect>
                <key>scale9Paddings</key>
                <rect>7,13,14,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC27LHo.png</key>
            <key type="filename">../../../Icons/pc01LHo.png</key>
            <key type="filename">../../../Icons/pc03LHo.png</key>
            <key type="filename">../../../Icons/pc05LHo.png</key>
            <key type="filename">../../../Icons/pc07LHo.png</key>
            <key type="filename">../../../Icons/pc09LHo.png</key>
            <key type="filename">../../../Icons/pc11LHo.png</key>
            <key type="filename">../../../Icons/pc13LHo.png</key>
            <key type="filename">../../../Icons/pc15LHo.png</key>
            <key type="filename">../../../Icons/pc17LHo.png</key>
            <key type="filename">../../../Icons/pc19LHo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,31</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/PC27RHu.png</key>
            <key type="filename">../../../Icons/pc01RHu.png</key>
            <key type="filename">../../../Icons/pc03RHu.png</key>
            <key type="filename">../../../Icons/pc05RHu.png</key>
            <key type="filename">../../../Icons/pc07RHu.png</key>
            <key type="filename">../../../Icons/pc09RHu.png</key>
            <key type="filename">../../../Icons/pc11RHu.png</key>
            <key type="filename">../../../Icons/pc13RHu.png</key>
            <key type="filename">../../../Icons/pc15RHu.png</key>
            <key type="filename">../../../Icons/pc17RHu.png</key>
            <key type="filename">../../../Icons/pc19RHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,22,13</rect>
                <key>scale9Paddings</key>
                <rect>11,6,22,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc01bod.png</key>
            <key type="filename">../../../Icons/pc13Bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,81,66,162</rect>
                <key>scale9Paddings</key>
                <rect>33,81,66,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc02LHd.png</key>
            <key type="filename">../../../Icons/pc04LHd.png</key>
            <key type="filename">../../../Icons/pc06LHd.png</key>
            <key type="filename">../../../Icons/pc08LHd.png</key>
            <key type="filename">../../../Icons/pc10LHd.png</key>
            <key type="filename">../../../Icons/pc12LHd.png</key>
            <key type="filename">../../../Icons/pc14LHd.png</key>
            <key type="filename">../../../Icons/pc16LHd.png</key>
            <key type="filename">../../../Icons/pc18LHd.png</key>
            <key type="filename">../../../Icons/pc20LHd.png</key>
            <key type="filename">../../../Icons/pc28LHd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,17,9,33</rect>
                <key>scale9Paddings</key>
                <rect>4,17,9,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc02LHo.png</key>
            <key type="filename">../../../Icons/pc04LHo.png</key>
            <key type="filename">../../../Icons/pc06LHo.png</key>
            <key type="filename">../../../Icons/pc08LHo.png</key>
            <key type="filename">../../../Icons/pc10LHo.png</key>
            <key type="filename">../../../Icons/pc12LHo.png</key>
            <key type="filename">../../../Icons/pc14LHo.png</key>
            <key type="filename">../../../Icons/pc16LHo.png</key>
            <key type="filename">../../../Icons/pc18LHo.png</key>
            <key type="filename">../../../Icons/pc20LHo.png</key>
            <key type="filename">../../../Icons/pc28LHo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,18,13,36</rect>
                <key>scale9Paddings</key>
                <rect>6,18,13,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc02LHu.png</key>
            <key type="filename">../../../Icons/pc04LHu.png</key>
            <key type="filename">../../../Icons/pc06LHu.png</key>
            <key type="filename">../../../Icons/pc08LHu.png</key>
            <key type="filename">../../../Icons/pc10LHu.png</key>
            <key type="filename">../../../Icons/pc12LHu.png</key>
            <key type="filename">../../../Icons/pc14LHu.png</key>
            <key type="filename">../../../Icons/pc16LHu.png</key>
            <key type="filename">../../../Icons/pc18LHu.png</key>
            <key type="filename">../../../Icons/pc20LHu.png</key>
            <key type="filename">../../../Icons/pc28LHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,15,9,30</rect>
                <key>scale9Paddings</key>
                <rect>4,15,9,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc02RHd.png</key>
            <key type="filename">../../../Icons/pc04RHd.png</key>
            <key type="filename">../../../Icons/pc06RHd.png</key>
            <key type="filename">../../../Icons/pc08RHd.png</key>
            <key type="filename">../../../Icons/pc10RHd.png</key>
            <key type="filename">../../../Icons/pc12RHd.png</key>
            <key type="filename">../../../Icons/pc14RHd.png</key>
            <key type="filename">../../../Icons/pc16RHd.png</key>
            <key type="filename">../../../Icons/pc18RHd.png</key>
            <key type="filename">../../../Icons/pc20RHd.png</key>
            <key type="filename">../../../Icons/pc28RHd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,24,30</rect>
                <key>scale9Paddings</key>
                <rect>12,15,24,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc02RHu.png</key>
            <key type="filename">../../../Icons/pc04RHu.png</key>
            <key type="filename">../../../Icons/pc06RHu.png</key>
            <key type="filename">../../../Icons/pc08RHu.png</key>
            <key type="filename">../../../Icons/pc10RHu.png</key>
            <key type="filename">../../../Icons/pc12RHu.png</key>
            <key type="filename">../../../Icons/pc14RHu.png</key>
            <key type="filename">../../../Icons/pc16RHu.png</key>
            <key type="filename">../../../Icons/pc18RHu.png</key>
            <key type="filename">../../../Icons/pc20RHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,15,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,15,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc02bod.png</key>
            <key type="filename">../../../Icons/pc04bod.png</key>
            <key type="filename">../../../Icons/pc06bod.png</key>
            <key type="filename">../../../Icons/pc08bod.png</key>
            <key type="filename">../../../Icons/pc12bod.png</key>
            <key type="filename">../../../Icons/pc14bod.png</key>
            <key type="filename">../../../Icons/pc16bod.png</key>
            <key type="filename">../../../Icons/pc18Bod.png</key>
            <key type="filename">../../../Icons/pc20bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,74,42,149</rect>
                <key>scale9Paddings</key>
                <rect>21,74,42,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc03Bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,81,66,163</rect>
                <key>scale9Paddings</key>
                <rect>33,81,66,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc06RHb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,9,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc10bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,73,42,145</rect>
                <key>scale9Paddings</key>
                <rect>21,73,42,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc11bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,80,66,159</rect>
                <key>scale9Paddings</key>
                <rect>33,80,66,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc12RHb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc15Bod.png</key>
            <key type="filename">../../../Icons/pc17Bod.png</key>
            <key type="filename">../../../Icons/pc19Bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,80,65,160</rect>
                <key>scale9Paddings</key>
                <rect>33,80,65,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc21bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,78,49,155</rect>
                <key>scale9Paddings</key>
                <rect>25,78,49,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc22bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,79,49,159</rect>
                <key>scale9Paddings</key>
                <rect>24,79,49,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc23LHd.png</key>
            <key type="filename">../../../Icons/pc24LHd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,15,19,30</rect>
                <key>scale9Paddings</key>
                <rect>9,15,19,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc23LHo.png</key>
            <key type="filename">../../../Icons/pc24LHo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,17,18,34</rect>
                <key>scale9Paddings</key>
                <rect>9,17,18,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc23LHu.png</key>
            <key type="filename">../../../Icons/pc24LHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,16,18,32</rect>
                <key>scale9Paddings</key>
                <rect>9,16,18,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc23RHb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,11,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,11,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc23RHd.png</key>
            <key type="filename">../../../Icons/pc24RHd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,27,30</rect>
                <key>scale9Paddings</key>
                <rect>13,15,27,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc23RHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,6,29,12</rect>
                <key>scale9Paddings</key>
                <rect>14,6,29,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc23bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,82,57,164</rect>
                <key>scale9Paddings</key>
                <rect>28,82,57,164</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc24RHb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc24RHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,6,30,13</rect>
                <key>scale9Paddings</key>
                <rect>15,6,30,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc24bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,80,58,160</rect>
                <key>scale9Paddings</key>
                <rect>29,80,58,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc28Bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,80,42,160</rect>
                <key>scale9Paddings</key>
                <rect>21,80,42,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/pc28RHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,24,7</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Icons/pc01bod.png</filename>
            <filename>../../../Icons/pc01LHd.png</filename>
            <filename>../../../Icons/pc01LHo.png</filename>
            <filename>../../../Icons/pc01LHu.png</filename>
            <filename>../../../Icons/pc01RHb.png</filename>
            <filename>../../../Icons/pc01RHd.png</filename>
            <filename>../../../Icons/pc01RHu.png</filename>
            <filename>../../../Icons/pc02bod.png</filename>
            <filename>../../../Icons/pc02LHd.png</filename>
            <filename>../../../Icons/pc02LHo.png</filename>
            <filename>../../../Icons/pc02LHu.png</filename>
            <filename>../../../Icons/pc02RHb.png</filename>
            <filename>../../../Icons/pc02RHd.png</filename>
            <filename>../../../Icons/pc02RHu.png</filename>
            <filename>../../../Icons/pc03Bod.png</filename>
            <filename>../../../Icons/pc03LHd.png</filename>
            <filename>../../../Icons/pc03LHo.png</filename>
            <filename>../../../Icons/pc03LHu.png</filename>
            <filename>../../../Icons/pc03RHb.png</filename>
            <filename>../../../Icons/pc03RHd.png</filename>
            <filename>../../../Icons/pc03RHu.png</filename>
            <filename>../../../Icons/pc04bod.png</filename>
            <filename>../../../Icons/pc04LHd.png</filename>
            <filename>../../../Icons/pc04LHo.png</filename>
            <filename>../../../Icons/pc04LHu.png</filename>
            <filename>../../../Icons/pc04RHb.png</filename>
            <filename>../../../Icons/pc04RHd.png</filename>
            <filename>../../../Icons/pc04RHu.png</filename>
            <filename>../../../Icons/pc05RHb.png</filename>
            <filename>../../../Icons/pc05RHd.png</filename>
            <filename>../../../Icons/pc05RHu.png</filename>
            <filename>../../../Icons/PC05bod.png</filename>
            <filename>../../../Icons/pc05LHd.png</filename>
            <filename>../../../Icons/pc05LHo.png</filename>
            <filename>../../../Icons/PC05Lhu.png</filename>
            <filename>../../../Icons/pc06RHb.png</filename>
            <filename>../../../Icons/pc06RHd.png</filename>
            <filename>../../../Icons/pc06RHu.png</filename>
            <filename>../../../Icons/pc06bod.png</filename>
            <filename>../../../Icons/pc06LHd.png</filename>
            <filename>../../../Icons/pc06LHo.png</filename>
            <filename>../../../Icons/pc06LHu.png</filename>
            <filename>../../../Icons/pc07RHu.png</filename>
            <filename>../../../Icons/pc07Bod.png</filename>
            <filename>../../../Icons/pc07LHd.png</filename>
            <filename>../../../Icons/pc07LHo.png</filename>
            <filename>../../../Icons/pc07LHu.png</filename>
            <filename>../../../Icons/pc07RHb.png</filename>
            <filename>../../../Icons/pc07RHd.png</filename>
            <filename>../../../Icons/pc08LHd.png</filename>
            <filename>../../../Icons/pc08LHo.png</filename>
            <filename>../../../Icons/pc08LHu.png</filename>
            <filename>../../../Icons/pc08RHb.png</filename>
            <filename>../../../Icons/pc08RHd.png</filename>
            <filename>../../../Icons/pc08RHu.png</filename>
            <filename>../../../Icons/pc08bod.png</filename>
            <filename>../../../Icons/pc09bod.png</filename>
            <filename>../../../Icons/pc09LHd.png</filename>
            <filename>../../../Icons/pc09LHo.png</filename>
            <filename>../../../Icons/pc09LHu.png</filename>
            <filename>../../../Icons/PC09RHb.png</filename>
            <filename>../../../Icons/pc09RHd.png</filename>
            <filename>../../../Icons/pc09RHu.png</filename>
            <filename>../../../Icons/pc10bod.png</filename>
            <filename>../../../Icons/pc10LHd.png</filename>
            <filename>../../../Icons/pc10LHo.png</filename>
            <filename>../../../Icons/pc10LHu.png</filename>
            <filename>../../../Icons/pc10RHb.png</filename>
            <filename>../../../Icons/pc10RHd.png</filename>
            <filename>../../../Icons/pc10RHu.png</filename>
            <filename>../../../Icons/pc11bod.png</filename>
            <filename>../../../Icons/pc11LHd.png</filename>
            <filename>../../../Icons/pc11LHo.png</filename>
            <filename>../../../Icons/pc11LHu.png</filename>
            <filename>../../../Icons/pc11RHb.png</filename>
            <filename>../../../Icons/pc11RHd.png</filename>
            <filename>../../../Icons/pc11RHu.png</filename>
            <filename>../../../Icons/pc12bod.png</filename>
            <filename>../../../Icons/pc12LHd.png</filename>
            <filename>../../../Icons/pc12LHo.png</filename>
            <filename>../../../Icons/pc12LHu.png</filename>
            <filename>../../../Icons/pc12RHb.png</filename>
            <filename>../../../Icons/pc12RHd.png</filename>
            <filename>../../../Icons/pc12RHu.png</filename>
            <filename>../../../Icons/pc13Bod.png</filename>
            <filename>../../../Icons/pc13LHd.png</filename>
            <filename>../../../Icons/pc13LHo.png</filename>
            <filename>../../../Icons/pc13LHu.png</filename>
            <filename>../../../Icons/pc13RHb.png</filename>
            <filename>../../../Icons/PC13RHd.png</filename>
            <filename>../../../Icons/pc13RHu.png</filename>
            <filename>../../../Icons/pc14bod.png</filename>
            <filename>../../../Icons/pc14LHd.png</filename>
            <filename>../../../Icons/pc14LHo.png</filename>
            <filename>../../../Icons/pc14LHu.png</filename>
            <filename>../../../Icons/pc14RHb.png</filename>
            <filename>../../../Icons/pc14RHd.png</filename>
            <filename>../../../Icons/pc14RHu.png</filename>
            <filename>../../../Icons/pc15Bod.png</filename>
            <filename>../../../Icons/pc15LHd.png</filename>
            <filename>../../../Icons/pc15LHo.png</filename>
            <filename>../../../Icons/pc15LHu.png</filename>
            <filename>../../../Icons/pc15RHb.png</filename>
            <filename>../../../Icons/pc15RHd.png</filename>
            <filename>../../../Icons/pc15RHu.png</filename>
            <filename>../../../Icons/pc16bod.png</filename>
            <filename>../../../Icons/pc16LHd.png</filename>
            <filename>../../../Icons/pc16LHo.png</filename>
            <filename>../../../Icons/pc16LHu.png</filename>
            <filename>../../../Icons/pc16RHb.png</filename>
            <filename>../../../Icons/pc16RHd.png</filename>
            <filename>../../../Icons/pc16RHu.png</filename>
            <filename>../../../Icons/pc17Bod.png</filename>
            <filename>../../../Icons/pc17LHd.png</filename>
            <filename>../../../Icons/pc17LHo.png</filename>
            <filename>../../../Icons/pc17LHu.png</filename>
            <filename>../../../Icons/pc17RHb.png</filename>
            <filename>../../../Icons/pc17RHd.png</filename>
            <filename>../../../Icons/pc17RHu.png</filename>
            <filename>../../../Icons/pc18Bod.png</filename>
            <filename>../../../Icons/pc18LHd.png</filename>
            <filename>../../../Icons/pc18LHo.png</filename>
            <filename>../../../Icons/pc18LHu.png</filename>
            <filename>../../../Icons/PC18RHb.png</filename>
            <filename>../../../Icons/pc18RHd.png</filename>
            <filename>../../../Icons/pc18RHu.png</filename>
            <filename>../../../Icons/pc19Bod.png</filename>
            <filename>../../../Icons/pc19LHd.png</filename>
            <filename>../../../Icons/pc19LHo.png</filename>
            <filename>../../../Icons/pc19LHu.png</filename>
            <filename>../../../Icons/pc19RHb.png</filename>
            <filename>../../../Icons/pc19RHd.png</filename>
            <filename>../../../Icons/pc19RHu.png</filename>
            <filename>../../../Icons/pc20bod.png</filename>
            <filename>../../../Icons/pc20LHd.png</filename>
            <filename>../../../Icons/pc20LHo.png</filename>
            <filename>../../../Icons/pc20LHu.png</filename>
            <filename>../../../Icons/pc20RHb.png</filename>
            <filename>../../../Icons/pc20RHd.png</filename>
            <filename>../../../Icons/pc20RHu.png</filename>
            <filename>../../../Icons/pc21bod.png</filename>
            <filename>../../../Icons/PC21LHd.png</filename>
            <filename>../../../Icons/PC21LHo.png</filename>
            <filename>../../../Icons/PC21LHu.png</filename>
            <filename>../../../Icons/PC21RHb.png</filename>
            <filename>../../../Icons/PC21RHd.png</filename>
            <filename>../../../Icons/PC21RHu.png</filename>
            <filename>../../../Icons/pc22bod.png</filename>
            <filename>../../../Icons/PC22LHd.png</filename>
            <filename>../../../Icons/PC22LHo.png</filename>
            <filename>../../../Icons/PC22LHu.png</filename>
            <filename>../../../Icons/PC22RHb.png</filename>
            <filename>../../../Icons/PC22RHd.png</filename>
            <filename>../../../Icons/PC22RHu.png</filename>
            <filename>../../../Icons/pc23bod.png</filename>
            <filename>../../../Icons/pc23LHd.png</filename>
            <filename>../../../Icons/pc23LHo.png</filename>
            <filename>../../../Icons/pc23LHu.png</filename>
            <filename>../../../Icons/pc23RHb.png</filename>
            <filename>../../../Icons/pc23RHd.png</filename>
            <filename>../../../Icons/pc23RHu.png</filename>
            <filename>../../../Icons/pc24bod.png</filename>
            <filename>../../../Icons/pc24LHd.png</filename>
            <filename>../../../Icons/pc24LHo.png</filename>
            <filename>../../../Icons/pc24LHu.png</filename>
            <filename>../../../Icons/pc24RHb.png</filename>
            <filename>../../../Icons/pc24RHd.png</filename>
            <filename>../../../Icons/pc24RHu.png</filename>
            <filename>../../../Icons/pc25bod.png</filename>
            <filename>../../../Icons/pc26bod.png</filename>
            <filename>../../../Icons/PC27RHu.png</filename>
            <filename>../../../Icons/pc27bod.png</filename>
            <filename>../../../Icons/PC27LHd.png</filename>
            <filename>../../../Icons/PC27LHo.png</filename>
            <filename>../../../Icons/PC27LHu.png</filename>
            <filename>../../../Icons/PC27RHb.png</filename>
            <filename>../../../Icons/PC27RHd.png</filename>
            <filename>../../../Icons/pc28Bod.png</filename>
            <filename>../../../Icons/pc28LHd.png</filename>
            <filename>../../../Icons/pc28LHo.png</filename>
            <filename>../../../Icons/pc28LHu.png</filename>
            <filename>../../../Icons/Pc28RHb.png</filename>
            <filename>../../../Icons/pc28RHd.png</filename>
            <filename>../../../Icons/pc28RHu.png</filename>
            <filename>../../../Icons/Doll_Background_2.png</filename>
            <filename>../../../Icons/Doll_Background_1.png</filename>
            <filename>../../../Icons/Doll_Background_4.png</filename>
            <filename>../../../Icons/Doll_Background_3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
