<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Users/pjasi/github/OpenMM8_Data/OpenMM8/TexturePacker/UI/NpcAvatars.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>NpcAvatars.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Icons/NPC0800.png</key>
            <key type="filename">../../../Icons/NPC0801.png</key>
            <key type="filename">../../../Icons/NPC0802.png</key>
            <key type="filename">../../../Icons/NPC0803.png</key>
            <key type="filename">../../../Icons/NPC0804.png</key>
            <key type="filename">../../../Icons/NPC0805.png</key>
            <key type="filename">../../../Icons/NPC0806.png</key>
            <key type="filename">../../../Icons/NPC0807.png</key>
            <key type="filename">../../../Icons/NPC0808.png</key>
            <key type="filename">../../../Icons/NPC0815.png</key>
            <key type="filename">../../../Icons/NPC0816.png</key>
            <key type="filename">../../../Icons/NPC0817.png</key>
            <key type="filename">../../../Icons/NPC0818.png</key>
            <key type="filename">../../../Icons/NPC0819.png</key>
            <key type="filename">../../../Icons/NPC0820.png</key>
            <key type="filename">../../../Icons/NPC0821.png</key>
            <key type="filename">../../../Icons/NPC0822.png</key>
            <key type="filename">../../../Icons/NPC0823.png</key>
            <key type="filename">../../../Icons/NPC0824.png</key>
            <key type="filename">../../../Icons/NPC0830.png</key>
            <key type="filename">../../../Icons/NPC0831.png</key>
            <key type="filename">../../../Icons/NPC0832.png</key>
            <key type="filename">../../../Icons/NPC0833.png</key>
            <key type="filename">../../../Icons/NPC0834.png</key>
            <key type="filename">../../../Icons/NPC0835.png</key>
            <key type="filename">../../../Icons/NPC0915.png</key>
            <key type="filename">../../../Icons/NPC0916.png</key>
            <key type="filename">../../../Icons/NPC0917.png</key>
            <key type="filename">../../../Icons/NPC0918.png</key>
            <key type="filename">../../../Icons/NPC0919.png</key>
            <key type="filename">../../../Icons/NPC0920.png</key>
            <key type="filename">../../../Icons/NPC0921.png</key>
            <key type="filename">../../../Icons/NPC0922.png</key>
            <key type="filename">../../../Icons/NPC0923.png</key>
            <key type="filename">../../../Icons/NPC0924.png</key>
            <key type="filename">../../../Icons/NPC0925.png</key>
            <key type="filename">../../../Icons/NPC0926.png</key>
            <key type="filename">../../../Icons/NPC0927.png</key>
            <key type="filename">../../../Icons/NPC0928.png</key>
            <key type="filename">../../../Icons/NPC0930.png</key>
            <key type="filename">../../../Icons/NPC0931.png</key>
            <key type="filename">../../../Icons/NPC0932.png</key>
            <key type="filename">../../../Icons/NPC0933.png</key>
            <key type="filename">../../../Icons/NPC0934.png</key>
            <key type="filename">../../../Icons/NPC0935.png</key>
            <key type="filename">../../../Icons/NPC0936.png</key>
            <key type="filename">../../../Icons/NPC0937.png</key>
            <key type="filename">../../../Icons/NPC0938.png</key>
            <key type="filename">../../../Icons/NPC0939.png</key>
            <key type="filename">../../../Icons/NPC0940.png</key>
            <key type="filename">../../../Icons/NPC0941.png</key>
            <key type="filename">../../../Icons/NPC0942.png</key>
            <key type="filename">../../../Icons/NPC0943.png</key>
            <key type="filename">../../../Icons/NPC0945.png</key>
            <key type="filename">../../../Icons/NPC0946.png</key>
            <key type="filename">../../../Icons/NPC0947.png</key>
            <key type="filename">../../../Icons/NPC0948.png</key>
            <key type="filename">../../../Icons/NPC0949.png</key>
            <key type="filename">../../../Icons/NPC0950.png</key>
            <key type="filename">../../../Icons/NPC0951.png</key>
            <key type="filename">../../../Icons/NPC0952.png</key>
            <key type="filename">../../../Icons/NPC0953.png</key>
            <key type="filename">../../../Icons/NPC0954.png</key>
            <key type="filename">../../../Icons/NPC0955.png</key>
            <key type="filename">../../../Icons/NPC0956.png</key>
            <key type="filename">../../../Icons/NPC0957.png</key>
            <key type="filename">../../../Icons/NPC0958.png</key>
            <key type="filename">../../../Icons/NPC0970.png</key>
            <key type="filename">../../../Icons/NPC0971.png</key>
            <key type="filename">../../../Icons/NPC0972.png</key>
            <key type="filename">../../../Icons/NPC0973.png</key>
            <key type="filename">../../../Icons/NPC0974.png</key>
            <key type="filename">../../../Icons/NPC0975.png</key>
            <key type="filename">../../../Icons/NPC0976.png</key>
            <key type="filename">../../../Icons/NPC0977.png</key>
            <key type="filename">../../../Icons/NPC0978.png</key>
            <key type="filename">../../../Icons/NPC0980.png</key>
            <key type="filename">../../../Icons/NPC0981.png</key>
            <key type="filename">../../../Icons/NPC0982.png</key>
            <key type="filename">../../../Icons/NPC0983.png</key>
            <key type="filename">../../../Icons/NPC0984.png</key>
            <key type="filename">../../../Icons/NPC0985.png</key>
            <key type="filename">../../../Icons/NPC0986.png</key>
            <key type="filename">../../../Icons/NPC0987.png</key>
            <key type="filename">../../../Icons/NPC1025.png</key>
            <key type="filename">../../../Icons/NPC1026.png</key>
            <key type="filename">../../../Icons/NPC1027.png</key>
            <key type="filename">../../../Icons/NPC1028.png</key>
            <key type="filename">../../../Icons/NPC1029.png</key>
            <key type="filename">../../../Icons/NPC1030.png</key>
            <key type="filename">../../../Icons/NPC1031.png</key>
            <key type="filename">../../../Icons/NPC1032.png</key>
            <key type="filename">../../../Icons/NPC1033.png</key>
            <key type="filename">../../../Icons/NPC1034.png</key>
            <key type="filename">../../../Icons/NPC1035.png</key>
            <key type="filename">../../../Icons/NPC1036.png</key>
            <key type="filename">../../../Icons/NPC1037.png</key>
            <key type="filename">../../../Icons/NPC1038.png</key>
            <key type="filename">../../../Icons/NPC1039.png</key>
            <key type="filename">../../../Icons/NPC1040.png</key>
            <key type="filename">../../../Icons/NPC1041.png</key>
            <key type="filename">../../../Icons/NPC1042.png</key>
            <key type="filename">../../../Icons/NPC1043.png</key>
            <key type="filename">../../../Icons/NPC1044.png</key>
            <key type="filename">../../../Icons/NPC1045.png</key>
            <key type="filename">../../../Icons/NPC1046.png</key>
            <key type="filename">../../../Icons/NPC1047.png</key>
            <key type="filename">../../../Icons/NPC1048.png</key>
            <key type="filename">../../../Icons/NPC1049.png</key>
            <key type="filename">../../../Icons/NPC1060.png</key>
            <key type="filename">../../../Icons/NPC1061.png</key>
            <key type="filename">../../../Icons/NPC1062.png</key>
            <key type="filename">../../../Icons/NPC1063.png</key>
            <key type="filename">../../../Icons/NPC1064.png</key>
            <key type="filename">../../../Icons/NPC1065.png</key>
            <key type="filename">../../../Icons/NPC1066.png</key>
            <key type="filename">../../../Icons/NPC1067.png</key>
            <key type="filename">../../../Icons/NPC1068.png</key>
            <key type="filename">../../../Icons/NPC1069.png</key>
            <key type="filename">../../../Icons/NPC1070.png</key>
            <key type="filename">../../../Icons/NPC1071.png</key>
            <key type="filename">../../../Icons/NPC1072.png</key>
            <key type="filename">../../../Icons/NPC1073.png</key>
            <key type="filename">../../../Icons/NPC1074.png</key>
            <key type="filename">../../../Icons/NPC1130.png</key>
            <key type="filename">../../../Icons/NPC1131.png</key>
            <key type="filename">../../../Icons/NPC1132.png</key>
            <key type="filename">../../../Icons/NPC1133.png</key>
            <key type="filename">../../../Icons/NPC1134.png</key>
            <key type="filename">../../../Icons/NPC1135.png</key>
            <key type="filename">../../../Icons/NPC1136.png</key>
            <key type="filename">../../../Icons/NPC1137.png</key>
            <key type="filename">../../../Icons/NPC1138.png</key>
            <key type="filename">../../../Icons/NPC1139.png</key>
            <key type="filename">../../../Icons/NPC1140.png</key>
            <key type="filename">../../../Icons/NPC1141.png</key>
            <key type="filename">../../../Icons/NPC1142.png</key>
            <key type="filename">../../../Icons/NPC1143.png</key>
            <key type="filename">../../../Icons/NPC1144.png</key>
            <key type="filename">../../../Icons/NPC1145.png</key>
            <key type="filename">../../../Icons/NPC1146.png</key>
            <key type="filename">../../../Icons/NPC1147.png</key>
            <key type="filename">../../../Icons/NPC1148.png</key>
            <key type="filename">../../../Icons/NPC1149.png</key>
            <key type="filename">../../../Icons/NPC1150.png</key>
            <key type="filename">../../../Icons/NPC1151.png</key>
            <key type="filename">../../../Icons/NPC1152.png</key>
            <key type="filename">../../../Icons/NPC1153.png</key>
            <key type="filename">../../../Icons/NPC1154.png</key>
            <key type="filename">../../../Icons/NPC1155.png</key>
            <key type="filename">../../../Icons/NPC1156.png</key>
            <key type="filename">../../../Icons/NPC1157.png</key>
            <key type="filename">../../../Icons/NPC1158.png</key>
            <key type="filename">../../../Icons/NPC1200.png</key>
            <key type="filename">../../../Icons/NPC1201.png</key>
            <key type="filename">../../../Icons/NPC1202.png</key>
            <key type="filename">../../../Icons/NPC1203.png</key>
            <key type="filename">../../../Icons/NPC1204.png</key>
            <key type="filename">../../../Icons/NPC1205.png</key>
            <key type="filename">../../../Icons/NPC1206.png</key>
            <key type="filename">../../../Icons/NPC1207.png</key>
            <key type="filename">../../../Icons/NPC1208.png</key>
            <key type="filename">../../../Icons/NPC1209.png</key>
            <key type="filename">../../../Icons/NPC1210.png</key>
            <key type="filename">../../../Icons/NPC1211.png</key>
            <key type="filename">../../../Icons/NPC1212.png</key>
            <key type="filename">../../../Icons/NPC1213.png</key>
            <key type="filename">../../../Icons/NPC1215.png</key>
            <key type="filename">../../../Icons/NPC1216.png</key>
            <key type="filename">../../../Icons/NPC1217.png</key>
            <key type="filename">../../../Icons/NPC1218.png</key>
            <key type="filename">../../../Icons/NPC1219.png</key>
            <key type="filename">../../../Icons/NPC1220.png</key>
            <key type="filename">../../../Icons/NPC1221.png</key>
            <key type="filename">../../../Icons/NPC1222.png</key>
            <key type="filename">../../../Icons/NPC1223.png</key>
            <key type="filename">../../../Icons/NPC1224.png</key>
            <key type="filename">../../../Icons/NPC1225.png</key>
            <key type="filename">../../../Icons/NPC1226.png</key>
            <key type="filename">../../../Icons/NPC1227.png</key>
            <key type="filename">../../../Icons/NPC1228.png</key>
            <key type="filename">../../../Icons/NPC1229.png</key>
            <key type="filename">../../../Icons/NPC1235.png</key>
            <key type="filename">../../../Icons/NPC1236.png</key>
            <key type="filename">../../../Icons/NPC1237.png</key>
            <key type="filename">../../../Icons/NPC1238.png</key>
            <key type="filename">../../../Icons/NPC1239.png</key>
            <key type="filename">../../../Icons/NPC1246.png</key>
            <key type="filename">../../../Icons/NPC1247.png</key>
            <key type="filename">../../../Icons/NPC1248.png</key>
            <key type="filename">../../../Icons/NPC1249.png</key>
            <key type="filename">../../../Icons/NPC1250.png</key>
            <key type="filename">../../../Icons/NPC1251.png</key>
            <key type="filename">../../../Icons/NPC1252.png</key>
            <key type="filename">../../../Icons/NPC1255.png</key>
            <key type="filename">../../../Icons/NPC1256.png</key>
            <key type="filename">../../../Icons/NPC1257.png</key>
            <key type="filename">../../../Icons/NPC1258.png</key>
            <key type="filename">../../../Icons/NPC1259.png</key>
            <key type="filename">../../../Icons/NPC1260.png</key>
            <key type="filename">../../../Icons/NPC1261.png</key>
            <key type="filename">../../../Icons/NPC1262.png</key>
            <key type="filename">../../../Icons/NPC1263.png</key>
            <key type="filename">../../../Icons/NPC1264.png</key>
            <key type="filename">../../../Icons/NPC1265.png</key>
            <key type="filename">../../../Icons/NPC1266.png</key>
            <key type="filename">../../../Icons/NPC1267.png</key>
            <key type="filename">../../../Icons/NPC1268.png</key>
            <key type="filename">../../../Icons/NPC1270.png</key>
            <key type="filename">../../../Icons/NPC1271.png</key>
            <key type="filename">../../../Icons/NPC1272.png</key>
            <key type="filename">../../../Icons/NPC1273.png</key>
            <key type="filename">../../../Icons/NPC2104.png</key>
            <key type="filename">../../../Icons/NPC2184.png</key>
            <key type="filename">../../../Icons/NPC2200.png</key>
            <key type="filename">../../../Icons/Npc0860.png</key>
            <key type="filename">../../../Icons/Npc0861.png</key>
            <key type="filename">../../../Icons/Npc0862.png</key>
            <key type="filename">../../../Icons/Npc0863.png</key>
            <key type="filename">../../../Icons/Npc0864.png</key>
            <key type="filename">../../../Icons/Npc0865.png</key>
            <key type="filename">../../../Icons/Npc0866.png</key>
            <key type="filename">../../../Icons/Npc0867.png</key>
            <key type="filename">../../../Icons/Npc0868.png</key>
            <key type="filename">../../../Icons/Npc0869.png</key>
            <key type="filename">../../../Icons/Npc0870.png</key>
            <key type="filename">../../../Icons/Npc0871.png</key>
            <key type="filename">../../../Icons/Npc0872.png</key>
            <key type="filename">../../../Icons/Npc0873.png</key>
            <key type="filename">../../../Icons/Npc0874.png</key>
            <key type="filename">../../../Icons/Npc0875.png</key>
            <key type="filename">../../../Icons/Npc0876.png</key>
            <key type="filename">../../../Icons/Npc0877.png</key>
            <key type="filename">../../../Icons/Npc0878.png</key>
            <key type="filename">../../../Icons/Npc0879.png</key>
            <key type="filename">../../../Icons/Npc0880.png</key>
            <key type="filename">../../../Icons/Npc0881.png</key>
            <key type="filename">../../../Icons/Npc0882.png</key>
            <key type="filename">../../../Icons/Npc0883.png</key>
            <key type="filename">../../../Icons/Npc0884.png</key>
            <key type="filename">../../../Icons/Npc0885.png</key>
            <key type="filename">../../../Icons/Npc0886.png</key>
            <key type="filename">../../../Icons/Npc0887.png</key>
            <key type="filename">../../../Icons/Npc0888.png</key>
            <key type="filename">../../../Icons/Npc0889.png</key>
            <key type="filename">../../../Icons/Npc0890.png</key>
            <key type="filename">../../../Icons/Npc0891.png</key>
            <key type="filename">../../../Icons/Npc0892.png</key>
            <key type="filename">../../../Icons/Npc0893.png</key>
            <key type="filename">../../../Icons/Npc0894.png</key>
            <key type="filename">../../../Icons/Npc0895.png</key>
            <key type="filename">../../../Icons/Npc0896.png</key>
            <key type="filename">../../../Icons/Npc0897.png</key>
            <key type="filename">../../../Icons/Npc0898.png</key>
            <key type="filename">../../../Icons/Npc0899.png</key>
            <key type="filename">../../../Icons/Npc0901.png</key>
            <key type="filename">../../../Icons/Npc0902.png</key>
            <key type="filename">../../../Icons/Npc0903.png</key>
            <key type="filename">../../../Icons/Npc1000.png</key>
            <key type="filename">../../../Icons/Npc1001.png</key>
            <key type="filename">../../../Icons/Npc1002.png</key>
            <key type="filename">../../../Icons/Npc1003.png</key>
            <key type="filename">../../../Icons/Npc1004.png</key>
            <key type="filename">../../../Icons/Npc1005.png</key>
            <key type="filename">../../../Icons/Npc1006.png</key>
            <key type="filename">../../../Icons/Npc1007.png</key>
            <key type="filename">../../../Icons/Npc1008.png</key>
            <key type="filename">../../../Icons/Npc1009.png</key>
            <key type="filename">../../../Icons/Npc1010.png</key>
            <key type="filename">../../../Icons/Npc1011.png</key>
            <key type="filename">../../../Icons/Npc1012.png</key>
            <key type="filename">../../../Icons/Npc1013.png</key>
            <key type="filename">../../../Icons/Npc1014.png</key>
            <key type="filename">../../../Icons/Npc1015.png</key>
            <key type="filename">../../../Icons/Npc1016.png</key>
            <key type="filename">../../../Icons/Npc1017.png</key>
            <key type="filename">../../../Icons/Npc1018.png</key>
            <key type="filename">../../../Icons/Npc1019.png</key>
            <key type="filename">../../../Icons/Npc1075.png</key>
            <key type="filename">../../../Icons/Npc1076.png</key>
            <key type="filename">../../../Icons/Npc1077.png</key>
            <key type="filename">../../../Icons/Npc1078.png</key>
            <key type="filename">../../../Icons/Npc1079.png</key>
            <key type="filename">../../../Icons/Npc1080.png</key>
            <key type="filename">../../../Icons/Npc1081.png</key>
            <key type="filename">../../../Icons/Npc1082.png</key>
            <key type="filename">../../../Icons/Npc1083.png</key>
            <key type="filename">../../../Icons/Npc1084.png</key>
            <key type="filename">../../../Icons/Npc1085.png</key>
            <key type="filename">../../../Icons/Npc1086.png</key>
            <key type="filename">../../../Icons/Npc1087.png</key>
            <key type="filename">../../../Icons/Npc1088.png</key>
            <key type="filename">../../../Icons/Npc1089.png</key>
            <key type="filename">../../../Icons/Npc1100.png</key>
            <key type="filename">../../../Icons/Npc1101.png</key>
            <key type="filename">../../../Icons/Npc1102.png</key>
            <key type="filename">../../../Icons/Npc1103.png</key>
            <key type="filename">../../../Icons/Npc1104.png</key>
            <key type="filename">../../../Icons/Npc1105.png</key>
            <key type="filename">../../../Icons/Npc1106.png</key>
            <key type="filename">../../../Icons/Npc1107.png</key>
            <key type="filename">../../../Icons/Npc1108.png</key>
            <key type="filename">../../../Icons/Npc1109.png</key>
            <key type="filename">../../../Icons/Npc1110.png</key>
            <key type="filename">../../../Icons/Npc1111.png</key>
            <key type="filename">../../../Icons/Npc1112.png</key>
            <key type="filename">../../../Icons/Npc1113.png</key>
            <key type="filename">../../../Icons/Npc1114.png</key>
            <key type="filename">../../../Icons/Npc1115.png</key>
            <key type="filename">../../../Icons/Npc1116.png</key>
            <key type="filename">../../../Icons/Npc1117.png</key>
            <key type="filename">../../../Icons/Npc1118.png</key>
            <key type="filename">../../../Icons/Npc1119.png</key>
            <key type="filename">../../../Icons/Npc1120.png</key>
            <key type="filename">../../../Icons/Npc1121.png</key>
            <key type="filename">../../../Icons/Npc1122.png</key>
            <key type="filename">../../../Icons/Npc1123.png</key>
            <key type="filename">../../../Icons/Npc1124.png</key>
            <key type="filename">../../../Icons/Npc1125.png</key>
            <key type="filename">../../../Icons/Npc1126.png</key>
            <key type="filename">../../../Icons/Npc1127.png</key>
            <key type="filename">../../../Icons/Npc1128.png</key>
            <key type="filename">../../../Icons/Npc1129.png</key>
            <key type="filename">../../../Icons/Npc1160.png</key>
            <key type="filename">../../../Icons/Npc1161.png</key>
            <key type="filename">../../../Icons/Npc1162.png</key>
            <key type="filename">../../../Icons/Npc1163.png</key>
            <key type="filename">../../../Icons/Npc1164.png</key>
            <key type="filename">../../../Icons/Npc1165.png</key>
            <key type="filename">../../../Icons/Npc1166.png</key>
            <key type="filename">../../../Icons/Npc1167.png</key>
            <key type="filename">../../../Icons/Npc1168.png</key>
            <key type="filename">../../../Icons/Npc1169.png</key>
            <key type="filename">../../../Icons/Npc1170.png</key>
            <key type="filename">../../../Icons/Npc1171.png</key>
            <key type="filename">../../../Icons/Npc1172.png</key>
            <key type="filename">../../../Icons/Npc1173.png</key>
            <key type="filename">../../../Icons/Npc1175.png</key>
            <key type="filename">../../../Icons/Npc1176.png</key>
            <key type="filename">../../../Icons/Npc1177.png</key>
            <key type="filename">../../../Icons/Npc1178.png</key>
            <key type="filename">../../../Icons/Npc1179.png</key>
            <key type="filename">../../../Icons/Npc1180.png</key>
            <key type="filename">../../../Icons/Npc1181.png</key>
            <key type="filename">../../../Icons/Npc1182.png</key>
            <key type="filename">../../../Icons/Npc1183.png</key>
            <key type="filename">../../../Icons/Npc1184.png</key>
            <key type="filename">../../../Icons/Npc1185.png</key>
            <key type="filename">../../../Icons/Npc1186.png</key>
            <key type="filename">../../../Icons/Npc1187.png</key>
            <key type="filename">../../../Icons/Npc1188.png</key>
            <key type="filename">../../../Icons/Npc1240.png</key>
            <key type="filename">../../../Icons/Npc1241.png</key>
            <key type="filename">../../../Icons/Npc1242.png</key>
            <key type="filename">../../../Icons/Npc1243.png</key>
            <key type="filename">../../../Icons/Npc1244.png</key>
            <key type="filename">../../../Icons/Npc1245.png</key>
            <key type="filename">../../../Icons/npc2102.png</key>
            <key type="filename">../../../Icons/npc2106.png</key>
            <key type="filename">../../../Icons/npc2108.png</key>
            <key type="filename">../../../Icons/npc2109.png</key>
            <key type="filename">../../../Icons/npc2110.png</key>
            <key type="filename">../../../Icons/npc2111.png</key>
            <key type="filename">../../../Icons/npc2112.png</key>
            <key type="filename">../../../Icons/npc2113.png</key>
            <key type="filename">../../../Icons/npc2114.png</key>
            <key type="filename">../../../Icons/npc2115.png</key>
            <key type="filename">../../../Icons/npc2116.png</key>
            <key type="filename">../../../Icons/npc2117.png</key>
            <key type="filename">../../../Icons/npc2118.png</key>
            <key type="filename">../../../Icons/npc2119.png</key>
            <key type="filename">../../../Icons/npc2120.png</key>
            <key type="filename">../../../Icons/npc2121.png</key>
            <key type="filename">../../../Icons/npc2123.png</key>
            <key type="filename">../../../Icons/npc2124.png</key>
            <key type="filename">../../../Icons/npc2125.png</key>
            <key type="filename">../../../Icons/npc2126.png</key>
            <key type="filename">../../../Icons/npc2127.png</key>
            <key type="filename">../../../Icons/npc2128.png</key>
            <key type="filename">../../../Icons/npc2130.png</key>
            <key type="filename">../../../Icons/npc2131.png</key>
            <key type="filename">../../../Icons/npc2136.png</key>
            <key type="filename">../../../Icons/npc2138.png</key>
            <key type="filename">../../../Icons/npc2139.png</key>
            <key type="filename">../../../Icons/npc2140.png</key>
            <key type="filename">../../../Icons/npc2141.png</key>
            <key type="filename">../../../Icons/npc2142.png</key>
            <key type="filename">../../../Icons/npc2143.png</key>
            <key type="filename">../../../Icons/npc2144.png</key>
            <key type="filename">../../../Icons/npc2145.png</key>
            <key type="filename">../../../Icons/npc2146.png</key>
            <key type="filename">../../../Icons/npc2147.png</key>
            <key type="filename">../../../Icons/npc2148.png</key>
            <key type="filename">../../../Icons/npc2150.png</key>
            <key type="filename">../../../Icons/npc2151.png</key>
            <key type="filename">../../../Icons/npc2152.png</key>
            <key type="filename">../../../Icons/npc2153.png</key>
            <key type="filename">../../../Icons/npc2158.png</key>
            <key type="filename">../../../Icons/npc2159.png</key>
            <key type="filename">../../../Icons/npc2160.png</key>
            <key type="filename">../../../Icons/npc2161.png</key>
            <key type="filename">../../../Icons/npc2162.png</key>
            <key type="filename">../../../Icons/npc2163.png</key>
            <key type="filename">../../../Icons/npc2164.png</key>
            <key type="filename">../../../Icons/npc2165.png</key>
            <key type="filename">../../../Icons/npc2166.png</key>
            <key type="filename">../../../Icons/npc2167.png</key>
            <key type="filename">../../../Icons/npc2168.png</key>
            <key type="filename">../../../Icons/npc2169.png</key>
            <key type="filename">../../../Icons/npc2170.png</key>
            <key type="filename">../../../Icons/npc2171.png</key>
            <key type="filename">../../../Icons/npc2172.png</key>
            <key type="filename">../../../Icons/npc2173.png</key>
            <key type="filename">../../../Icons/npc2174.png</key>
            <key type="filename">../../../Icons/npc2175.png</key>
            <key type="filename">../../../Icons/npc2176.png</key>
            <key type="filename">../../../Icons/npc2177.png</key>
            <key type="filename">../../../Icons/npc2178.png</key>
            <key type="filename">../../../Icons/npc2179.png</key>
            <key type="filename">../../../Icons/npc2180.png</key>
            <key type="filename">../../../Icons/npc2181.png</key>
            <key type="filename">../../../Icons/npc2182.png</key>
            <key type="filename">../../../Icons/npc2901.png</key>
            <key type="filename">../../../Icons/npc2902.png</key>
            <key type="filename">../../../Icons/npc2903.png</key>
            <key type="filename">../../../Icons/npc2904.png</key>
            <key type="filename">../../../Icons/npc2905.png</key>
            <key type="filename">../../../Icons/npc2906.png</key>
            <key type="filename">../../../Icons/npc2907.png</key>
            <key type="filename">../../../Icons/npc2908.png</key>
            <key type="filename">../../../Icons/npc2909.png</key>
            <key type="filename">../../../Icons/npc2910.png</key>
            <key type="filename">../../../Icons/npc2911.png</key>
            <key type="filename">../../../Icons/npc2912.png</key>
            <key type="filename">../../../Icons/npc2913.png</key>
            <key type="filename">../../../Icons/npc2914.png</key>
            <key type="filename">../../../Icons/npc2915.png</key>
            <key type="filename">../../../Icons/npc2916.png</key>
            <key type="filename">../../../Icons/npc2917.png</key>
            <key type="filename">../../../Icons/npc2918.png</key>
            <key type="filename">../../../Icons/npc2919.png</key>
            <key type="filename">../../../Icons/npc2920.png</key>
            <key type="filename">../../../Icons/npc2921.png</key>
            <key type="filename">../../../Icons/npc2922.png</key>
            <key type="filename">../../../Icons/npc2923.png</key>
            <key type="filename">../../../Icons/npc2924.png</key>
            <key type="filename">../../../Icons/npc2925.png</key>
            <key type="filename">../../../Icons/npc2926.png</key>
            <key type="filename">../../../Icons/npc2927.png</key>
            <key type="filename">../../../Icons/npc2928.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,32,37</rect>
                <key>scale9Paddings</key>
                <rect>16,18,32,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Icons/npc2122.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Icons/npc2923.png</filename>
            <filename>../../../Icons/npc2924.png</filename>
            <filename>../../../Icons/npc2925.png</filename>
            <filename>../../../Icons/npc2926.png</filename>
            <filename>../../../Icons/npc2927.png</filename>
            <filename>../../../Icons/npc2928.png</filename>
            <filename>../../../Icons/NPC0800.png</filename>
            <filename>../../../Icons/NPC0801.png</filename>
            <filename>../../../Icons/NPC0802.png</filename>
            <filename>../../../Icons/NPC0803.png</filename>
            <filename>../../../Icons/NPC0804.png</filename>
            <filename>../../../Icons/NPC0805.png</filename>
            <filename>../../../Icons/NPC0806.png</filename>
            <filename>../../../Icons/NPC0807.png</filename>
            <filename>../../../Icons/NPC0808.png</filename>
            <filename>../../../Icons/NPC0815.png</filename>
            <filename>../../../Icons/NPC0816.png</filename>
            <filename>../../../Icons/NPC0817.png</filename>
            <filename>../../../Icons/NPC0818.png</filename>
            <filename>../../../Icons/NPC0819.png</filename>
            <filename>../../../Icons/NPC0820.png</filename>
            <filename>../../../Icons/NPC0821.png</filename>
            <filename>../../../Icons/NPC0822.png</filename>
            <filename>../../../Icons/NPC0823.png</filename>
            <filename>../../../Icons/NPC0824.png</filename>
            <filename>../../../Icons/NPC0830.png</filename>
            <filename>../../../Icons/NPC0831.png</filename>
            <filename>../../../Icons/NPC0832.png</filename>
            <filename>../../../Icons/NPC0833.png</filename>
            <filename>../../../Icons/NPC0834.png</filename>
            <filename>../../../Icons/NPC0835.png</filename>
            <filename>../../../Icons/Npc0860.png</filename>
            <filename>../../../Icons/Npc0861.png</filename>
            <filename>../../../Icons/Npc0862.png</filename>
            <filename>../../../Icons/Npc0863.png</filename>
            <filename>../../../Icons/Npc0864.png</filename>
            <filename>../../../Icons/Npc0865.png</filename>
            <filename>../../../Icons/Npc0866.png</filename>
            <filename>../../../Icons/Npc0867.png</filename>
            <filename>../../../Icons/Npc0868.png</filename>
            <filename>../../../Icons/Npc0869.png</filename>
            <filename>../../../Icons/Npc0870.png</filename>
            <filename>../../../Icons/Npc0871.png</filename>
            <filename>../../../Icons/Npc0872.png</filename>
            <filename>../../../Icons/Npc0873.png</filename>
            <filename>../../../Icons/Npc0874.png</filename>
            <filename>../../../Icons/Npc0875.png</filename>
            <filename>../../../Icons/Npc0876.png</filename>
            <filename>../../../Icons/Npc0877.png</filename>
            <filename>../../../Icons/Npc0878.png</filename>
            <filename>../../../Icons/Npc0879.png</filename>
            <filename>../../../Icons/Npc0880.png</filename>
            <filename>../../../Icons/Npc0881.png</filename>
            <filename>../../../Icons/Npc0882.png</filename>
            <filename>../../../Icons/Npc0883.png</filename>
            <filename>../../../Icons/Npc0884.png</filename>
            <filename>../../../Icons/Npc0885.png</filename>
            <filename>../../../Icons/Npc0886.png</filename>
            <filename>../../../Icons/Npc0887.png</filename>
            <filename>../../../Icons/Npc0888.png</filename>
            <filename>../../../Icons/Npc0889.png</filename>
            <filename>../../../Icons/Npc0890.png</filename>
            <filename>../../../Icons/Npc0891.png</filename>
            <filename>../../../Icons/Npc0892.png</filename>
            <filename>../../../Icons/Npc0893.png</filename>
            <filename>../../../Icons/Npc0894.png</filename>
            <filename>../../../Icons/Npc0895.png</filename>
            <filename>../../../Icons/Npc0896.png</filename>
            <filename>../../../Icons/Npc0897.png</filename>
            <filename>../../../Icons/Npc0898.png</filename>
            <filename>../../../Icons/Npc0899.png</filename>
            <filename>../../../Icons/Npc0901.png</filename>
            <filename>../../../Icons/Npc0902.png</filename>
            <filename>../../../Icons/Npc0903.png</filename>
            <filename>../../../Icons/NPC0915.png</filename>
            <filename>../../../Icons/NPC0916.png</filename>
            <filename>../../../Icons/NPC0917.png</filename>
            <filename>../../../Icons/NPC0918.png</filename>
            <filename>../../../Icons/NPC0919.png</filename>
            <filename>../../../Icons/NPC0920.png</filename>
            <filename>../../../Icons/NPC0921.png</filename>
            <filename>../../../Icons/NPC0922.png</filename>
            <filename>../../../Icons/NPC0923.png</filename>
            <filename>../../../Icons/NPC0924.png</filename>
            <filename>../../../Icons/NPC0925.png</filename>
            <filename>../../../Icons/NPC0926.png</filename>
            <filename>../../../Icons/NPC0927.png</filename>
            <filename>../../../Icons/NPC0928.png</filename>
            <filename>../../../Icons/NPC0930.png</filename>
            <filename>../../../Icons/NPC0931.png</filename>
            <filename>../../../Icons/NPC0932.png</filename>
            <filename>../../../Icons/NPC0933.png</filename>
            <filename>../../../Icons/NPC0934.png</filename>
            <filename>../../../Icons/NPC0935.png</filename>
            <filename>../../../Icons/NPC0936.png</filename>
            <filename>../../../Icons/NPC0937.png</filename>
            <filename>../../../Icons/NPC0938.png</filename>
            <filename>../../../Icons/NPC0939.png</filename>
            <filename>../../../Icons/NPC0940.png</filename>
            <filename>../../../Icons/NPC0941.png</filename>
            <filename>../../../Icons/NPC0942.png</filename>
            <filename>../../../Icons/NPC0943.png</filename>
            <filename>../../../Icons/NPC0945.png</filename>
            <filename>../../../Icons/NPC0946.png</filename>
            <filename>../../../Icons/NPC0947.png</filename>
            <filename>../../../Icons/NPC0948.png</filename>
            <filename>../../../Icons/NPC0949.png</filename>
            <filename>../../../Icons/NPC0950.png</filename>
            <filename>../../../Icons/NPC0951.png</filename>
            <filename>../../../Icons/NPC0952.png</filename>
            <filename>../../../Icons/NPC0953.png</filename>
            <filename>../../../Icons/NPC0954.png</filename>
            <filename>../../../Icons/NPC0955.png</filename>
            <filename>../../../Icons/NPC0956.png</filename>
            <filename>../../../Icons/NPC0957.png</filename>
            <filename>../../../Icons/NPC0958.png</filename>
            <filename>../../../Icons/NPC0970.png</filename>
            <filename>../../../Icons/NPC0971.png</filename>
            <filename>../../../Icons/NPC0972.png</filename>
            <filename>../../../Icons/NPC0973.png</filename>
            <filename>../../../Icons/NPC0974.png</filename>
            <filename>../../../Icons/NPC0975.png</filename>
            <filename>../../../Icons/NPC0976.png</filename>
            <filename>../../../Icons/NPC0977.png</filename>
            <filename>../../../Icons/NPC0978.png</filename>
            <filename>../../../Icons/NPC0980.png</filename>
            <filename>../../../Icons/NPC0981.png</filename>
            <filename>../../../Icons/NPC0982.png</filename>
            <filename>../../../Icons/NPC0983.png</filename>
            <filename>../../../Icons/NPC0984.png</filename>
            <filename>../../../Icons/NPC0985.png</filename>
            <filename>../../../Icons/NPC0986.png</filename>
            <filename>../../../Icons/NPC0987.png</filename>
            <filename>../../../Icons/Npc1000.png</filename>
            <filename>../../../Icons/Npc1001.png</filename>
            <filename>../../../Icons/Npc1002.png</filename>
            <filename>../../../Icons/Npc1003.png</filename>
            <filename>../../../Icons/Npc1004.png</filename>
            <filename>../../../Icons/Npc1005.png</filename>
            <filename>../../../Icons/Npc1006.png</filename>
            <filename>../../../Icons/Npc1007.png</filename>
            <filename>../../../Icons/Npc1008.png</filename>
            <filename>../../../Icons/Npc1009.png</filename>
            <filename>../../../Icons/Npc1010.png</filename>
            <filename>../../../Icons/Npc1011.png</filename>
            <filename>../../../Icons/Npc1012.png</filename>
            <filename>../../../Icons/Npc1013.png</filename>
            <filename>../../../Icons/Npc1014.png</filename>
            <filename>../../../Icons/Npc1015.png</filename>
            <filename>../../../Icons/Npc1016.png</filename>
            <filename>../../../Icons/Npc1017.png</filename>
            <filename>../../../Icons/Npc1018.png</filename>
            <filename>../../../Icons/Npc1019.png</filename>
            <filename>../../../Icons/NPC1025.png</filename>
            <filename>../../../Icons/NPC1026.png</filename>
            <filename>../../../Icons/NPC1027.png</filename>
            <filename>../../../Icons/NPC1028.png</filename>
            <filename>../../../Icons/NPC1029.png</filename>
            <filename>../../../Icons/NPC1030.png</filename>
            <filename>../../../Icons/NPC1031.png</filename>
            <filename>../../../Icons/NPC1032.png</filename>
            <filename>../../../Icons/NPC1033.png</filename>
            <filename>../../../Icons/NPC1034.png</filename>
            <filename>../../../Icons/NPC1035.png</filename>
            <filename>../../../Icons/NPC1036.png</filename>
            <filename>../../../Icons/NPC1037.png</filename>
            <filename>../../../Icons/NPC1038.png</filename>
            <filename>../../../Icons/NPC1039.png</filename>
            <filename>../../../Icons/NPC1040.png</filename>
            <filename>../../../Icons/NPC1041.png</filename>
            <filename>../../../Icons/NPC1042.png</filename>
            <filename>../../../Icons/NPC1043.png</filename>
            <filename>../../../Icons/NPC1044.png</filename>
            <filename>../../../Icons/NPC1045.png</filename>
            <filename>../../../Icons/NPC1046.png</filename>
            <filename>../../../Icons/NPC1047.png</filename>
            <filename>../../../Icons/NPC1048.png</filename>
            <filename>../../../Icons/NPC1049.png</filename>
            <filename>../../../Icons/NPC1060.png</filename>
            <filename>../../../Icons/NPC1061.png</filename>
            <filename>../../../Icons/NPC1062.png</filename>
            <filename>../../../Icons/NPC1063.png</filename>
            <filename>../../../Icons/NPC1064.png</filename>
            <filename>../../../Icons/NPC1065.png</filename>
            <filename>../../../Icons/NPC1066.png</filename>
            <filename>../../../Icons/NPC1067.png</filename>
            <filename>../../../Icons/NPC1068.png</filename>
            <filename>../../../Icons/NPC1069.png</filename>
            <filename>../../../Icons/NPC1070.png</filename>
            <filename>../../../Icons/NPC1071.png</filename>
            <filename>../../../Icons/NPC1072.png</filename>
            <filename>../../../Icons/NPC1073.png</filename>
            <filename>../../../Icons/NPC1074.png</filename>
            <filename>../../../Icons/Npc1075.png</filename>
            <filename>../../../Icons/Npc1076.png</filename>
            <filename>../../../Icons/Npc1077.png</filename>
            <filename>../../../Icons/Npc1078.png</filename>
            <filename>../../../Icons/Npc1079.png</filename>
            <filename>../../../Icons/Npc1080.png</filename>
            <filename>../../../Icons/Npc1081.png</filename>
            <filename>../../../Icons/Npc1082.png</filename>
            <filename>../../../Icons/Npc1083.png</filename>
            <filename>../../../Icons/Npc1084.png</filename>
            <filename>../../../Icons/Npc1085.png</filename>
            <filename>../../../Icons/Npc1086.png</filename>
            <filename>../../../Icons/Npc1087.png</filename>
            <filename>../../../Icons/Npc1088.png</filename>
            <filename>../../../Icons/Npc1089.png</filename>
            <filename>../../../Icons/Npc1100.png</filename>
            <filename>../../../Icons/Npc1101.png</filename>
            <filename>../../../Icons/Npc1102.png</filename>
            <filename>../../../Icons/Npc1103.png</filename>
            <filename>../../../Icons/Npc1104.png</filename>
            <filename>../../../Icons/Npc1105.png</filename>
            <filename>../../../Icons/Npc1106.png</filename>
            <filename>../../../Icons/Npc1107.png</filename>
            <filename>../../../Icons/Npc1108.png</filename>
            <filename>../../../Icons/Npc1109.png</filename>
            <filename>../../../Icons/Npc1110.png</filename>
            <filename>../../../Icons/Npc1111.png</filename>
            <filename>../../../Icons/Npc1112.png</filename>
            <filename>../../../Icons/Npc1113.png</filename>
            <filename>../../../Icons/Npc1114.png</filename>
            <filename>../../../Icons/Npc1115.png</filename>
            <filename>../../../Icons/Npc1116.png</filename>
            <filename>../../../Icons/Npc1117.png</filename>
            <filename>../../../Icons/Npc1118.png</filename>
            <filename>../../../Icons/Npc1119.png</filename>
            <filename>../../../Icons/Npc1120.png</filename>
            <filename>../../../Icons/Npc1121.png</filename>
            <filename>../../../Icons/Npc1122.png</filename>
            <filename>../../../Icons/Npc1123.png</filename>
            <filename>../../../Icons/Npc1124.png</filename>
            <filename>../../../Icons/Npc1125.png</filename>
            <filename>../../../Icons/Npc1126.png</filename>
            <filename>../../../Icons/Npc1127.png</filename>
            <filename>../../../Icons/Npc1128.png</filename>
            <filename>../../../Icons/Npc1129.png</filename>
            <filename>../../../Icons/NPC1130.png</filename>
            <filename>../../../Icons/NPC1131.png</filename>
            <filename>../../../Icons/NPC1132.png</filename>
            <filename>../../../Icons/NPC1133.png</filename>
            <filename>../../../Icons/NPC1134.png</filename>
            <filename>../../../Icons/NPC1135.png</filename>
            <filename>../../../Icons/NPC1136.png</filename>
            <filename>../../../Icons/NPC1137.png</filename>
            <filename>../../../Icons/NPC1138.png</filename>
            <filename>../../../Icons/NPC1139.png</filename>
            <filename>../../../Icons/NPC1140.png</filename>
            <filename>../../../Icons/NPC1141.png</filename>
            <filename>../../../Icons/NPC1142.png</filename>
            <filename>../../../Icons/NPC1143.png</filename>
            <filename>../../../Icons/NPC1144.png</filename>
            <filename>../../../Icons/NPC1145.png</filename>
            <filename>../../../Icons/NPC1146.png</filename>
            <filename>../../../Icons/NPC1147.png</filename>
            <filename>../../../Icons/NPC1148.png</filename>
            <filename>../../../Icons/NPC1149.png</filename>
            <filename>../../../Icons/NPC1150.png</filename>
            <filename>../../../Icons/NPC1151.png</filename>
            <filename>../../../Icons/NPC1152.png</filename>
            <filename>../../../Icons/NPC1153.png</filename>
            <filename>../../../Icons/NPC1154.png</filename>
            <filename>../../../Icons/NPC1155.png</filename>
            <filename>../../../Icons/NPC1156.png</filename>
            <filename>../../../Icons/NPC1157.png</filename>
            <filename>../../../Icons/NPC1158.png</filename>
            <filename>../../../Icons/Npc1160.png</filename>
            <filename>../../../Icons/Npc1161.png</filename>
            <filename>../../../Icons/Npc1162.png</filename>
            <filename>../../../Icons/Npc1163.png</filename>
            <filename>../../../Icons/Npc1164.png</filename>
            <filename>../../../Icons/Npc1165.png</filename>
            <filename>../../../Icons/Npc1166.png</filename>
            <filename>../../../Icons/Npc1167.png</filename>
            <filename>../../../Icons/Npc1168.png</filename>
            <filename>../../../Icons/Npc1169.png</filename>
            <filename>../../../Icons/Npc1170.png</filename>
            <filename>../../../Icons/Npc1171.png</filename>
            <filename>../../../Icons/Npc1172.png</filename>
            <filename>../../../Icons/Npc1173.png</filename>
            <filename>../../../Icons/Npc1175.png</filename>
            <filename>../../../Icons/Npc1176.png</filename>
            <filename>../../../Icons/Npc1177.png</filename>
            <filename>../../../Icons/Npc1178.png</filename>
            <filename>../../../Icons/Npc1179.png</filename>
            <filename>../../../Icons/Npc1180.png</filename>
            <filename>../../../Icons/Npc1181.png</filename>
            <filename>../../../Icons/Npc1182.png</filename>
            <filename>../../../Icons/Npc1183.png</filename>
            <filename>../../../Icons/Npc1184.png</filename>
            <filename>../../../Icons/Npc1185.png</filename>
            <filename>../../../Icons/Npc1186.png</filename>
            <filename>../../../Icons/Npc1187.png</filename>
            <filename>../../../Icons/Npc1188.png</filename>
            <filename>../../../Icons/NPC1200.png</filename>
            <filename>../../../Icons/NPC1201.png</filename>
            <filename>../../../Icons/NPC1202.png</filename>
            <filename>../../../Icons/NPC1203.png</filename>
            <filename>../../../Icons/NPC1204.png</filename>
            <filename>../../../Icons/NPC1205.png</filename>
            <filename>../../../Icons/NPC1206.png</filename>
            <filename>../../../Icons/NPC1207.png</filename>
            <filename>../../../Icons/NPC1208.png</filename>
            <filename>../../../Icons/NPC1209.png</filename>
            <filename>../../../Icons/NPC1210.png</filename>
            <filename>../../../Icons/NPC1211.png</filename>
            <filename>../../../Icons/NPC1212.png</filename>
            <filename>../../../Icons/NPC1213.png</filename>
            <filename>../../../Icons/NPC1215.png</filename>
            <filename>../../../Icons/NPC1216.png</filename>
            <filename>../../../Icons/NPC1217.png</filename>
            <filename>../../../Icons/NPC1218.png</filename>
            <filename>../../../Icons/NPC1219.png</filename>
            <filename>../../../Icons/NPC1220.png</filename>
            <filename>../../../Icons/NPC1221.png</filename>
            <filename>../../../Icons/NPC1222.png</filename>
            <filename>../../../Icons/NPC1223.png</filename>
            <filename>../../../Icons/NPC1224.png</filename>
            <filename>../../../Icons/NPC1225.png</filename>
            <filename>../../../Icons/NPC1226.png</filename>
            <filename>../../../Icons/NPC1227.png</filename>
            <filename>../../../Icons/NPC1228.png</filename>
            <filename>../../../Icons/NPC1229.png</filename>
            <filename>../../../Icons/NPC1235.png</filename>
            <filename>../../../Icons/NPC1236.png</filename>
            <filename>../../../Icons/NPC1237.png</filename>
            <filename>../../../Icons/NPC1238.png</filename>
            <filename>../../../Icons/NPC1239.png</filename>
            <filename>../../../Icons/Npc1240.png</filename>
            <filename>../../../Icons/Npc1241.png</filename>
            <filename>../../../Icons/Npc1242.png</filename>
            <filename>../../../Icons/Npc1243.png</filename>
            <filename>../../../Icons/Npc1244.png</filename>
            <filename>../../../Icons/Npc1245.png</filename>
            <filename>../../../Icons/NPC1246.png</filename>
            <filename>../../../Icons/NPC1247.png</filename>
            <filename>../../../Icons/NPC1248.png</filename>
            <filename>../../../Icons/NPC1249.png</filename>
            <filename>../../../Icons/NPC1250.png</filename>
            <filename>../../../Icons/NPC1251.png</filename>
            <filename>../../../Icons/NPC1252.png</filename>
            <filename>../../../Icons/NPC1255.png</filename>
            <filename>../../../Icons/NPC1256.png</filename>
            <filename>../../../Icons/NPC1257.png</filename>
            <filename>../../../Icons/NPC1258.png</filename>
            <filename>../../../Icons/NPC1259.png</filename>
            <filename>../../../Icons/NPC1260.png</filename>
            <filename>../../../Icons/NPC1261.png</filename>
            <filename>../../../Icons/NPC1262.png</filename>
            <filename>../../../Icons/NPC1263.png</filename>
            <filename>../../../Icons/NPC1264.png</filename>
            <filename>../../../Icons/NPC1265.png</filename>
            <filename>../../../Icons/NPC1266.png</filename>
            <filename>../../../Icons/NPC1267.png</filename>
            <filename>../../../Icons/NPC1268.png</filename>
            <filename>../../../Icons/NPC1270.png</filename>
            <filename>../../../Icons/NPC1271.png</filename>
            <filename>../../../Icons/NPC1272.png</filename>
            <filename>../../../Icons/NPC1273.png</filename>
            <filename>../../../Icons/npc2102.png</filename>
            <filename>../../../Icons/NPC2104.png</filename>
            <filename>../../../Icons/npc2106.png</filename>
            <filename>../../../Icons/npc2108.png</filename>
            <filename>../../../Icons/npc2109.png</filename>
            <filename>../../../Icons/npc2110.png</filename>
            <filename>../../../Icons/npc2111.png</filename>
            <filename>../../../Icons/npc2112.png</filename>
            <filename>../../../Icons/npc2113.png</filename>
            <filename>../../../Icons/npc2114.png</filename>
            <filename>../../../Icons/npc2115.png</filename>
            <filename>../../../Icons/npc2116.png</filename>
            <filename>../../../Icons/npc2117.png</filename>
            <filename>../../../Icons/npc2118.png</filename>
            <filename>../../../Icons/npc2119.png</filename>
            <filename>../../../Icons/npc2120.png</filename>
            <filename>../../../Icons/npc2121.png</filename>
            <filename>../../../Icons/npc2122.png</filename>
            <filename>../../../Icons/npc2123.png</filename>
            <filename>../../../Icons/npc2124.png</filename>
            <filename>../../../Icons/npc2125.png</filename>
            <filename>../../../Icons/npc2126.png</filename>
            <filename>../../../Icons/npc2127.png</filename>
            <filename>../../../Icons/npc2128.png</filename>
            <filename>../../../Icons/npc2130.png</filename>
            <filename>../../../Icons/npc2131.png</filename>
            <filename>../../../Icons/npc2136.png</filename>
            <filename>../../../Icons/npc2138.png</filename>
            <filename>../../../Icons/npc2139.png</filename>
            <filename>../../../Icons/npc2140.png</filename>
            <filename>../../../Icons/npc2141.png</filename>
            <filename>../../../Icons/npc2142.png</filename>
            <filename>../../../Icons/npc2143.png</filename>
            <filename>../../../Icons/npc2144.png</filename>
            <filename>../../../Icons/npc2145.png</filename>
            <filename>../../../Icons/npc2146.png</filename>
            <filename>../../../Icons/npc2147.png</filename>
            <filename>../../../Icons/npc2148.png</filename>
            <filename>../../../Icons/npc2150.png</filename>
            <filename>../../../Icons/npc2151.png</filename>
            <filename>../../../Icons/npc2152.png</filename>
            <filename>../../../Icons/npc2153.png</filename>
            <filename>../../../Icons/npc2158.png</filename>
            <filename>../../../Icons/npc2159.png</filename>
            <filename>../../../Icons/npc2160.png</filename>
            <filename>../../../Icons/npc2161.png</filename>
            <filename>../../../Icons/npc2162.png</filename>
            <filename>../../../Icons/npc2163.png</filename>
            <filename>../../../Icons/npc2164.png</filename>
            <filename>../../../Icons/npc2165.png</filename>
            <filename>../../../Icons/npc2166.png</filename>
            <filename>../../../Icons/npc2167.png</filename>
            <filename>../../../Icons/npc2168.png</filename>
            <filename>../../../Icons/npc2169.png</filename>
            <filename>../../../Icons/npc2170.png</filename>
            <filename>../../../Icons/npc2171.png</filename>
            <filename>../../../Icons/npc2172.png</filename>
            <filename>../../../Icons/npc2173.png</filename>
            <filename>../../../Icons/npc2174.png</filename>
            <filename>../../../Icons/npc2175.png</filename>
            <filename>../../../Icons/npc2176.png</filename>
            <filename>../../../Icons/npc2177.png</filename>
            <filename>../../../Icons/npc2178.png</filename>
            <filename>../../../Icons/npc2179.png</filename>
            <filename>../../../Icons/npc2180.png</filename>
            <filename>../../../Icons/npc2181.png</filename>
            <filename>../../../Icons/npc2182.png</filename>
            <filename>../../../Icons/NPC2184.png</filename>
            <filename>../../../Icons/NPC2200.png</filename>
            <filename>../../../Icons/npc2901.png</filename>
            <filename>../../../Icons/npc2902.png</filename>
            <filename>../../../Icons/npc2903.png</filename>
            <filename>../../../Icons/npc2904.png</filename>
            <filename>../../../Icons/npc2905.png</filename>
            <filename>../../../Icons/npc2906.png</filename>
            <filename>../../../Icons/npc2907.png</filename>
            <filename>../../../Icons/npc2908.png</filename>
            <filename>../../../Icons/npc2909.png</filename>
            <filename>../../../Icons/npc2910.png</filename>
            <filename>../../../Icons/npc2911.png</filename>
            <filename>../../../Icons/npc2912.png</filename>
            <filename>../../../Icons/npc2913.png</filename>
            <filename>../../../Icons/npc2914.png</filename>
            <filename>../../../Icons/npc2915.png</filename>
            <filename>../../../Icons/npc2916.png</filename>
            <filename>../../../Icons/npc2917.png</filename>
            <filename>../../../Icons/npc2918.png</filename>
            <filename>../../../Icons/npc2919.png</filename>
            <filename>../../../Icons/npc2920.png</filename>
            <filename>../../../Icons/npc2921.png</filename>
            <filename>../../../Icons/npc2922.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
