<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Users/pjasi/github/OpenMM8_Data/OpenMM8/TexturePacker/UI/PC/PC_19.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Icons/pc19-01.png</key>
            <key type="filename">../../../../Icons/pc19-02.png</key>
            <key type="filename">../../../../Icons/pc19-03.png</key>
            <key type="filename">../../../../Icons/pc19-04.png</key>
            <key type="filename">../../../../Icons/pc19-05.png</key>
            <key type="filename">../../../../Icons/pc19-06.png</key>
            <key type="filename">../../../../Icons/pc19-07.png</key>
            <key type="filename">../../../../Icons/pc19-08.png</key>
            <key type="filename">../../../../Icons/pc19-09.png</key>
            <key type="filename">../../../../Icons/pc19-10.png</key>
            <key type="filename">../../../../Icons/pc19-11.png</key>
            <key type="filename">../../../../Icons/pc19-12.png</key>
            <key type="filename">../../../../Icons/pc19-13.png</key>
            <key type="filename">../../../../Icons/pc19-14.png</key>
            <key type="filename">../../../../Icons/pc19-15.png</key>
            <key type="filename">../../../../Icons/pc19-16.png</key>
            <key type="filename">../../../../Icons/pc19-17.png</key>
            <key type="filename">../../../../Icons/pc19-18.png</key>
            <key type="filename">../../../../Icons/pc19-19.png</key>
            <key type="filename">../../../../Icons/pc19-20.png</key>
            <key type="filename">../../../../Icons/pc19-21.png</key>
            <key type="filename">../../../../Icons/pc19-22.png</key>
            <key type="filename">../../../../Icons/pc19-23.png</key>
            <key type="filename">../../../../Icons/pc19-24.png</key>
            <key type="filename">../../../../Icons/pc19-25.png</key>
            <key type="filename">../../../../Icons/pc19-26.png</key>
            <key type="filename">../../../../Icons/pc19-27.png</key>
            <key type="filename">../../../../Icons/pc19-28.png</key>
            <key type="filename">../../../../Icons/pc19-29.png</key>
            <key type="filename">../../../../Icons/pc19-30.png</key>
            <key type="filename">../../../../Icons/pc19-31.png</key>
            <key type="filename">../../../../Icons/pc19-32.png</key>
            <key type="filename">../../../../Icons/pc19-33.png</key>
            <key type="filename">../../../../Icons/pc19-34.png</key>
            <key type="filename">../../../../Icons/pc19-35.png</key>
            <key type="filename">../../../../Icons/pc19-36.png</key>
            <key type="filename">../../../../Icons/pc19-37.png</key>
            <key type="filename">../../../../Icons/pc19-38.png</key>
            <key type="filename">../../../../Icons/pc19-39.png</key>
            <key type="filename">../../../../Icons/pc19-40.png</key>
            <key type="filename">../../../../Icons/pc19-41.png</key>
            <key type="filename">../../../../Icons/pc19-42.png</key>
            <key type="filename">../../../../Icons/pc19-43.png</key>
            <key type="filename">../../../../Icons/pc19-44.png</key>
            <key type="filename">../../../../Icons/pc19-45.png</key>
            <key type="filename">../../../../Icons/pc19-46.png</key>
            <key type="filename">../../../../Icons/pc19-47.png</key>
            <key type="filename">../../../../Icons/pc19-48.png</key>
            <key type="filename">../../../../Icons/pc19-49.png</key>
            <key type="filename">../../../../Icons/pc19-50.png</key>
            <key type="filename">../../../../Icons/pc19-51.png</key>
            <key type="filename">../../../../Icons/pc19-52.png</key>
            <key type="filename">../../../../Icons/pc19-53.png</key>
            <key type="filename">../../../../Icons/pc19-54.png</key>
            <key type="filename">../../../../Icons/pc19-55.png</key>
            <key type="filename">../../../../Icons/pc19-56.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,30,40</rect>
                <key>scale9Paddings</key>
                <rect>15,20,30,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Icons/pc19Bod.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,80,65,160</rect>
                <key>scale9Paddings</key>
                <rect>33,80,65,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Icons/pc19LHd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,14,26</rect>
                <key>scale9Paddings</key>
                <rect>7,13,14,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Icons/pc19LHo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,31</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Icons/pc19LHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,14,13,27</rect>
                <key>scale9Paddings</key>
                <rect>7,14,13,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Icons/pc19RHb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Icons/pc19RHd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,21,43</rect>
                <key>scale9Paddings</key>
                <rect>11,21,21,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Icons/pc19RHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,22,13</rect>
                <key>scale9Paddings</key>
                <rect>11,6,22,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Icons/pc19-01.png</filename>
            <filename>../../../../Icons/pc19-02.png</filename>
            <filename>../../../../Icons/pc19-03.png</filename>
            <filename>../../../../Icons/pc19-04.png</filename>
            <filename>../../../../Icons/pc19-05.png</filename>
            <filename>../../../../Icons/pc19-06.png</filename>
            <filename>../../../../Icons/pc19-07.png</filename>
            <filename>../../../../Icons/pc19-08.png</filename>
            <filename>../../../../Icons/pc19-09.png</filename>
            <filename>../../../../Icons/pc19-10.png</filename>
            <filename>../../../../Icons/pc19-11.png</filename>
            <filename>../../../../Icons/pc19-12.png</filename>
            <filename>../../../../Icons/pc19-13.png</filename>
            <filename>../../../../Icons/pc19-14.png</filename>
            <filename>../../../../Icons/pc19-15.png</filename>
            <filename>../../../../Icons/pc19-16.png</filename>
            <filename>../../../../Icons/pc19-17.png</filename>
            <filename>../../../../Icons/pc19-18.png</filename>
            <filename>../../../../Icons/pc19-19.png</filename>
            <filename>../../../../Icons/pc19-20.png</filename>
            <filename>../../../../Icons/pc19-21.png</filename>
            <filename>../../../../Icons/pc19-22.png</filename>
            <filename>../../../../Icons/pc19-23.png</filename>
            <filename>../../../../Icons/pc19-24.png</filename>
            <filename>../../../../Icons/pc19-25.png</filename>
            <filename>../../../../Icons/pc19-26.png</filename>
            <filename>../../../../Icons/pc19-27.png</filename>
            <filename>../../../../Icons/pc19-28.png</filename>
            <filename>../../../../Icons/pc19-29.png</filename>
            <filename>../../../../Icons/pc19-30.png</filename>
            <filename>../../../../Icons/pc19-31.png</filename>
            <filename>../../../../Icons/pc19-32.png</filename>
            <filename>../../../../Icons/pc19-33.png</filename>
            <filename>../../../../Icons/pc19-34.png</filename>
            <filename>../../../../Icons/pc19-35.png</filename>
            <filename>../../../../Icons/pc19-36.png</filename>
            <filename>../../../../Icons/pc19-37.png</filename>
            <filename>../../../../Icons/pc19-38.png</filename>
            <filename>../../../../Icons/pc19-39.png</filename>
            <filename>../../../../Icons/pc19-40.png</filename>
            <filename>../../../../Icons/pc19-41.png</filename>
            <filename>../../../../Icons/pc19-42.png</filename>
            <filename>../../../../Icons/pc19-43.png</filename>
            <filename>../../../../Icons/pc19-44.png</filename>
            <filename>../../../../Icons/pc19-45.png</filename>
            <filename>../../../../Icons/pc19-46.png</filename>
            <filename>../../../../Icons/pc19-47.png</filename>
            <filename>../../../../Icons/pc19-48.png</filename>
            <filename>../../../../Icons/pc19-49.png</filename>
            <filename>../../../../Icons/pc19-50.png</filename>
            <filename>../../../../Icons/pc19-51.png</filename>
            <filename>../../../../Icons/pc19-52.png</filename>
            <filename>../../../../Icons/pc19-53.png</filename>
            <filename>../../../../Icons/pc19-54.png</filename>
            <filename>../../../../Icons/pc19-55.png</filename>
            <filename>../../../../Icons/pc19-56.png</filename>
            <filename>../../../../Icons/pc19Bod.png</filename>
            <filename>../../../../Icons/pc19LHd.png</filename>
            <filename>../../../../Icons/pc19LHo.png</filename>
            <filename>../../../../Icons/pc19LHu.png</filename>
            <filename>../../../../Icons/pc19RHb.png</filename>
            <filename>../../../../Icons/pc19RHd.png</filename>
            <filename>../../../../Icons/pc19RHu.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
